# Chirp

./: .gitignore  Chirp.sln  LICENSE.md  README.md
.github/workflows/: Livetest.yml  assignIssue.yml  build_and_test.yml  chirp.cli_bdsagroup20chirpremotedb.yml  labeling.yml  main.yml  main_bdsagroup20chirprazor.yml  main_bdsagroup20chirpremotedb.yml  panddoc.yml  razor-implementation_bdsagroup20chirprazor.yml
Chirp.CLI/: Chirp.CLI.csproj  Program.cs  UserInterface.cs  chirp_cli_db.csv
SimpleDB/: CSVDatabase.cs  IDatabaseRepository.cs  chirp_cli_db.csv
WebApplication1/: WebApplication1.csproj
WebApplication1/Properties/: launchSettings.json
docs/: report.md  test.md
docs/Diagrams/: ActivityDiagram_BuildTest.drawio.xml  ActivityDiagram_Deploy.drawio.xml  ActivityDiagram_LiveTest.drawio.xml  Architecture-global.drawio.xml  Architecture-local.drawio.xml  Domain model.drawio.xml  FlowOfFeatures.drawio.xml  OnionArch.drawio.xml  UML Sequence Diagram.txt  UML sequence diagram.drawio.xml  User activities.drawio.xml
src/CSVDBService/: CSVDBService.csproj  CSVDatabase.cs  Program.cs  chirp_cli_db.csv
src/CSVDBService/.azure/: config
src/CSVDBService/Properties/: launchSettings.json
src/Chirp.CLI/: Chirp.CLI.csproj  Program.cs  UserInterface.cs
src/Chirp.Core/: AuthorDTO.cs  CheepDTO.cs  Chirp.Core.csproj  DomainModel.cs  IAuthorRepository.cs
src/Chirp.Infrastructure/: AuthorRepository.cs  CheepRepository.cs  CheepService.cs  Chirp.Infrastructure.csproj  ChirpDBContext.cs  DBFacade.cs  DomainModel.cs  IAuthorRepository.cs  ICheepRepository.cs  ICheepService.cs  migration.md
src/Chirp.Infrastructure/Migrations/: 20241029132114_AddIdentitySchema.Designer.cs  20241029132114_AddIdentitySchema.cs  20241029144050_AddIdentitySchema.Designer.cs  20241029144050_AddIdentitySchema.cs  20241030084140_AddIdentitySchema.Designer.cs  20241030084140_AddIdentitySchema.cs  20241030103812_AddIdentitySchema.Designer.cs  20241030103812_AddIdentitySchema.cs  20241113132130_Follow.Designer.cs  20241113132130_Follow.cs  20241127115416_Blocked.Designer.cs  20241127115416_Blocked.cs  20241127142305_Block.Designer.cs  20241127142305_Block.cs  20241202100453_blocking.Designer.cs  20241202120810_blocking.Designer.cs  20241202120810_blocking.cs  20241202140017_blocking.Designer.cs  20241202140017_blocking.cs  20241203122841_blocking.Designer.cs  20241203122841_blocking.cs  ChirpDBContextModelSnapshot.cs
src/Chirp.Razor/: CheepRepository.cs  CheepService.cs  Chirp.Razor.csproj  ChirpDBContext.cs  DBFacade.cs  DBInitializer.cs  DomainModel.cs  Program.cs  chirp.db  mychirp.db  schema.sql
src/Chirp.Razor/Migrations/: 20241002122620_InitialDBSchema.Designer.cs  20241002124713_UsersEmail.Designer.cs  20241002124713_UsersEmail.cs  20241009134708_InitialDBSchema.Designer.cs  20241009134708_InitialDBSchema.cs  CSDBServiceModelSnapshot.cs  ChirpDBContextModelSnapshot.cs
src/Chirp.Razor/Pages/: Public.cshtml.cs  UserTimeline.cshtml.cs
src/Chirp.Web/: Chirp.Web.csproj  CustomSignInManager.cs  DBInitializer.cs  DBInitializer2.cs  Program.cs  appsettings.json  mychirp.db  mychirp.db-shm  mychirp.db-wal
src/Chirp.Web/Areas/Identity/Pages/Account/: ExternalLogin.cshtml  ExternalLogin.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
src/Chirp.Web/Pages/: PostablePage.cs  Public.cshtml  Public.cshtml.cs  UserProfile.cshtml  UserProfile.cshtml.cs  UserTimeline.cshtml  UserTimeline.cshtml.cs
src/Chirp.Web/Pages/Shared/: _Layout.cshtml  _Layout.cshtml.cs  _LoginPartial.cshtml
src/Chirp.Web/wwwroot/css/: style.css
src/SimpleDB/: CSVDatabase.cs  SimpleDB.csproj  chirp_cli_db.csv
src/docs/: UML Sequence Diagram.txt  presentation.md  report.md
test/: toruntest.md
test/CSVDBService.test/: CSVDBService.test.csproj  UnitTest1.cs
test/Chirp.CLI.Test/: Chirp.CLI.Test.csproj  UnitTest1.cs
test/Chirp.Live.Test/: Chirp.Live.Test.csproj  Livetest.cs
test/Chirp.Razor.Test/: AuthorRepoTests.cs  CheepRepotest.cs  CheepServiceUnitTests.cs  Chirp.Razor.Test.csproj  MessageRepositoryUnitTests.cs  UnitTest1.cs
test/Chirp.Web.Test/: Chirp.Web.Test.csproj  README.txt  Tests.cs  endtoend.cs
test/SimpleDB/: chirp_cli_db.csv
test/SimpleDB.Test/: SimpleDB.Test.csproj  UnitTest1.cs
